SECRET_KEY=SOME_SECRET_KEY
POSTGRES_NAME=orion_database
POSTGRES_USER=root
POSTGRES_PASSWORD=111111
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=7821240
SOCIAL_AUTH_VK_OAUTH2_SECRET=4WCNQQBVTTor3iAqxKYZ
